YII_DEBUG=false
YII_ENV=test

MIGRATION_PATH=@app/migrations

FRONTEND_URL=http://localhost:9002
BACKEND_URL=http://localhost:9003
STATIC_URL=http://localhost:9002/static/

//Mysql
MYSQL_DSN=mysql:host=172.17.0.1;port=3306;dbname=yii2_ext_test
MYSQL_USER=test
MYSQL_PASSWORD=pass
MYSQL_PREFIX=test_
//Postgres
PG_DSN=pgsql:host=127.0.0.1;port=5432;dbname=yii2_ext_test
PG_USER=postgres
PG_PASSWORD=postgres
PG_PREFIX=test_

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_SOCKET = /var/run/redis/redis.sock
REDIS_PASSWORD = 111